# Minute Hack

MinuteHack is a micro project architecture generator.

## How?

Fill a web form, get the folder architecture you want.

## What?

Chose what you need for your project:

- CSS or stylus
- CSS reset or normalize
- PHP or HTML page
- Plain JavaScript or jQuery or nothing
- More to come…

## Similar projects

- [Yeoman](http://yeoman.io/) A **much more complete** command line Tool.
- [Instantblueprint](http://instantblueprint.com/)
- [Initializr](http://www.initializr.com/)

## License

Minute Hack is under [GNU GPL v3](https://www.gnu.org/licenses/gpl.html).
